class Solution {
    public int[] nextGreaterElement(int[] nums1, int[] nums2) {
        int []greater=new int[nums1.length];
        for(int i=0;i<nums1.length;i++){
            int ng=-1;
            boolean flag=true;
            for(int j=0;j<nums2.length;j++){
                if(flag && nums1[i]==nums2[j]){
                    flag=false;
                }else if(!flag && nums1[i]<nums2[j]){
                    ng=nums2[j];
                    break;
                }
            }
            greater[i]=ng;
        }
        return greater;
    }
}

