class Solution {
    public static String help(String s){
        StringBuilder sb=new StringBuilder();
        int count=1;
        char ch=s.charAt(0);
        for(int i=1;i<s.length();i++){
            if(s.charAt(i)==ch){
                count++;
            }else{
                sb.append(count);
                sb.append(ch);
                count=1;
                ch=s.charAt(i);
            }
        }
        sb.append(count);
        sb.append(ch);
        return sb.toString();
    }
    public String countAndSay(int n) {
        String s="1";
        while(n-1>0){
            s=help(s);
            n--;
        }
        return s;
    }
}
