class Solution {
    public String replaceWords(List<String> dictionary, String sentence) {
        String[] str=sentence.split(" ");
        StringBuilder sb=new StringBuilder();
        for(int i=0;i<str.length;i++){
            for(int j=0;j<dictionary.size();j++){
                if(str[i].startsWith(dictionary.get(j))){
                    str[i]=dictionary.get(j);
                }
            }
            sb.append(str[i]);
            sb.append(" ");
        }
        sb=sb.deleteCharAt(sb.length()-1);
        return sb.toString();
    }
}
