class Solution {
    public int[] relativeSortArray(int[] arr1, int[] arr2) {
        HashMap<Integer,Integer> map=new HashMap<>();
        for(int i:arr1){
            map.put(i,map.getOrDefault(i,0)+1);
        }
        int index=0;
        for(int i:arr2){
            if(map.containsKey(i)){
                for(int j=0;j<map.get(i);j++){
                    arr1[index++]=i;
                }
                map.remove(i);
            }
        }
        ArrayList<Integer> list=new ArrayList<>();
        for(int x:map.keySet()){
            for(int k=0;k<map.get(x);k++){
                list.add(x);
            }
        }
        Collections.sort(list);
        for(int x:list){
            arr1[index++]=x;
        }
        return arr1;
    }
}
