class Solution {
    public static int leap(int year){
        if((year % 400 == 0) || ((year % 4 == 0) && (year % 100 != 0))){
            return 29;
        }else{
            return 28;
        }
    }
    public int dayOfYear(String date) {
        int year=Integer.valueOf(date.substring(0,4));
        int month=Integer.valueOf(date.substring(5,7));
        int day=Integer.valueOf(date.substring(8,10));
        int sum=0;
        for(int i=1;i<month;i++){
            switch(i){
                case 1: sum+=31;break;
                case 2: sum+=leap(year); break;
                case 3: sum+=31; break;
                case 4: sum+=30; break;
                case 5: sum+=31; break;
                case 6: sum+=30; break;
                case 7: sum+=31; break;
                case 8: sum+=31; break;
                case 9: sum+=30; break;
                case 10: sum+=31; break;
                case 11: sum+=30; break;
                case 12: sum+=31; break;
            }
        }
        return sum+day;

    }
}

class Solution {
    public int dayOfYear(String date) {
        int days[] = {31,28,31,30,31,30,31,31,30,31,30,31};
		int year = Integer.parseInt(date.substring(0, 4));
		int month = Integer.parseInt(date.substring(5, 7));
		int day = Integer.parseInt(date.substring(8));
		
		
		if(month > 2 && year % 4 == 0 && (year % 100 != 0 || year % 400 == 0))
		{
			day=day+1;
		}
		
		while(--month>0)
		{
			day = day+ days[month-1];
			//month--;
		}
		
		return day;
    }
}
