class Solution {
    public int romanToInt(String s) {
        char[] romans = s.toCharArray();

        int result = 0;

        for (int i = 0; i < romans.length; i++) {
            switch (romans[i]) {
                case 'I':
                    if (i + 1 < romans.length && romans[i + 1] == 'V') {
                        result += 4;
                        i++;
                    } else if (i + 1 < romans.length && romans[i + 1] == 'X') {
                        result += 9;
                        i++;
                    } else {
                        result += 1;
                    }
                    break;
                case 'X':
                    if (i + 1 < romans.length && romans[i + 1] == 'L') {
                        result += 40;
                        i++;
                    } else if (i + 1 < romans.length && romans[i + 1] == 'C') {
                        result += 90;
                        i++;
                    } else {
                        result += 10;
                    }
                    break;
                case 'C':
                    if (i + 1 < romans.length && romans[i + 1] == 'D') {
                        result += 400;
                        i++;
                    } else if (i + 1 < romans.length && romans[i + 1] == 'M') {
                        result += 900;
                        i++;
                    } else {
                        result += 100;
                    }
                    break;
                case 'V':
                    result += 5;
                    break;
                case 'L':
                    result += 50;
                    break;
                case 'D':
                    result += 500;
                    break;
                case 'M':
                    result += 1000;
                    break;
            }
        }

        return result;
    }
}

class Solution {
    public int romanToInt(String s) {
        Map<Character, Integer> m = new HashMap<>();
        
        m.put('I', 1);
        m.put('V', 5);
        m.put('X', 10);
        m.put('L', 50);
        m.put('C', 100);
        m.put('D', 500);
        m.put('M', 1000);
        
        int ans = 0;
        
        for (int i = 0; i < s.length(); i++) {
            if (i < s.length() - 1 && m.get(s.charAt(i)) < m.get(s.charAt(i + 1))) {
                ans -= m.get(s.charAt(i));
            } else {
                ans += m.get(s.charAt(i));
            }
        }
        
        return ans;
    }
}
