class Solution {
    public int maximum69Number (int num) {
        int newnum=0,count=0;
        while(num>0){
            newnum*=10;
            newnum+=(num%10);
            num/=10;
        }
        num=newnum;
        newnum=0;
        while(num>0){
            newnum*=10;
            int rem=num%10;
            if(rem==6){
                count++;
            }
            if(count==1){
                newnum+=9;
            }else{
                newnum+=rem;
            }
            num/=10;
        }
        return newnum;
    }
}
