class Solution {
    public boolean isPathCrossing(String path) {
        HashSet<Integer> set=new HashSet<>();
        int x=0,y=0;
        set.add(x*100+y);
        for(int i=0;i<path.length();i++){
            if(path.charAt(i)=='N'){
                x++;
            }else if(path.charAt(i)=='S'){
                x--;
            }else if(path.charAt(i)=='E'){
                y++;
            }else{
                y--;
            }
            if(!set.add(x*100+y)){
                return true;
            }
        }
        return false;
    }
}
