class Solution {
    public String reformatDate(String date) {
        StringBuilder sb=new StringBuilder();
        int len=date.length();
        sb.append(date.substring(len-4));
        String str=date.substring(len-8,len-5);
        switch(str) {
            case "Jan": sb.append("-01-"); break;
            case "Feb": sb.append("-02-"); break;
            case "Mar": sb.append("-03-"); break;
            case "Apr": sb.append("-04-"); break;
            case "May": sb.append("-05-"); break;
            case "Jun": sb.append("-06-"); break;
            case "Jul": sb.append("-07-"); break;
            case "Aug": sb.append("-08-"); break;
            case "Sep": sb.append("-09-"); break;
            case "Oct": sb.append("-10-"); break;
            case "Nov": sb.append("-11-"); break;
            case "Dec": sb.append("-12-"); break;
        }
        int i=0;
        while(date.charAt(i)>='0' && date.charAt(i)<='9'){
            i++;
        }
        if(i==1){
            sb.append("0");
        }
        sb.append(date.substring(0,i));
        return sb.toString();
    }
}
