class Solution {
    public char slowestKey(int[] releaseTimes, String keysPressed) {
        char ch=keysPressed.charAt(0);
        int max=releaseTimes[0];
        for(int i=1;i<releaseTimes.length;i++){
            if(releaseTimes[i]-releaseTimes[i-1]>=max){
                if(max==releaseTimes[i]-releaseTimes[i-1] && ch<keysPressed.charAt(i)){
                    ch=keysPressed.charAt(i);
                }else if(max<releaseTimes[i]-releaseTimes[i-1]){
                    max=releaseTimes[i]-releaseTimes[i-1];
                    ch=keysPressed.charAt(i);
                }
            }
        }
        return ch;
    }
}
