class Solution {
    public String sortSentence(String s) {
        String []str=new String[10];
        int start=0;
        for(int i=0;i<s.length();i++){
            if(s.charAt(i)==' '){
                str[s.charAt(i-1)-'0']=s.substring(start,i-1);
                start=i+1;
            }else if(i==s.length()-1){
                str[s.charAt(i)-'0']=s.substring(start,i);
            }
        }
        StringBuilder sb =new StringBuilder();
        start=1;
        for(int i=1;i<10;i++){
            if(str[i]!=null){
                if(i!=1){
                    sb.append(' ');
                }
                sb.append(str[i]);
            }
        }
        return sb.toString();
    }
}
