class Solution {
    public String sortSentence(String s) {
        TreeMap<Character,String> map=new TreeMap<>();
        int start=0;
        for(int i=0;i<s.length();i++){
            if(s.charAt(i)==' '){
                map.put(s.charAt(i-1),s.substring(start,i-1));
                start=i+1;
            }else if(i==s.length()-1){
                map.put(s.charAt(i),s.substring(start,i));
            }
        }
        StringBuilder sb =new StringBuilder();
        start=1;
        for(String str:map.values()){
            sb.append(str);
            if(start<map.size()){
                sb.append(" ");
                start++;
            }
        }
        return sb.toString();
    }
}
class Solution {
    public String sortSentence(String s) {
        String[] str=s.split(" ");
        
        String[] res=new String[str.length];
            
        StringBuilder sb=new StringBuilder();
        int i=0;
        for(String st:str){
            
            i=(int)(st.charAt(st.length()-1)-'0');
            res[i - 1] = st.substring(0, st.length() - 1); 
        }
        
        for(int j=0;j<res.length-1;j++){
            sb.append(res[j]).append(" ");
        }
        sb.append(res[res.length-1]);
        return sb.toString();
    }
}
