class Solution {
    public List<String> summaryRanges(int[] nums) {
        List<String> res = new ArrayList<String>();
        

        for(int i = 0; i < nums.length; i++){
            int start = nums[i];
            int end = nums[i];

            while(i < nums.length - 1 && nums[i] + 1 == nums[i+1]){
                end = nums[i] + 1;
                i++;
            }
            
            StringBuilder str = new StringBuilder();
            if(end != start){
            str.append(start);
            str.append("->");
            str.append(end);
            }else{
                str.append(start);
            }
            
            res.add(str.toString());
        }

        return res;
    }
}
