class Solution {
    public int numberOfAlternatingGroups(int[] colors) {
        int a=0,b=0,c=0;
        if(colors.length<3){
            return 0;
        }
        a=colors[0];
        b=colors[1];
        c=colors[2];
        int count=0;
        if(a!=b && b!=c){
            count++;
        }
        for(int i=3;i<colors.length;i++){
            a=b;
            b=c;
            c=colors[i];
            if(a!=b && b!=c){
                count++;
            }
        }
        for(int i=0;i<2;i++){
            a=b;
            b=c;
            c=colors[i];
            if(a!=b && b!=c){
                count++;
            }
        }
        return count;
    }
}
