class Solution {
    public int sumOfGoodNumbers(int[] nums, int k) {
        int sum=0;
        boolean f1=false,f2=false;
        for(int i=0;i<nums.length;i++){
            if(i-k>=0 && nums[i]>nums[i-k] || i-k<0){
                f1=true;
            }
            if(i+k<nums.length && nums[i]>nums[i+k] || i+k>=nums.length){
                f2=true;
            }
            if(f1 && f2){
                sum+=nums[i];
            }
            f1=false;
            f2=false;
        }
        return sum;
    }
}
