class Solution {
    public boolean isTrionic(int[] nums) {
        boolean f1=false,f2=false,f3=false;
        int start=0;
        int end=nums.length;
        while(start+1<end && nums[start]<nums[start+1]){
            f1=true;
            start++;
        }
        while(start+1<end && nums[start]>nums[start+1]){
            f2=true;
            start++;
        }
        while(start+1<end && nums[start]<nums[start+1]){
            f3=true;
            start++;
        }
        return f1 && f2 && f3 && start==end-1;
    }
}
