class Solution {
    public int longestPalindrome(String s) {
        HashMap<Character,Integer> map=new HashMap<>();
        for(int i=0;i<s.length();i++){
            map.put(s.charAt(i),map.getOrDefault(s.charAt(i),0)+1);
        }
        int len=0,max=0;
        for(int x:map.values()){
            if(x%2==0){
                len+=x;
            }else {
                max++;
            }
        }
        if (max > 1)
            return s.length() - max + 1;
        return s.length();
    
    }
}
