class Solution {
    public String reverseStr(String s, int k) {
        char []ch=s.toCharArray();
        int left=0,right=0;
        for(int i=0;i<s.length();i+=k){
            if(i+k>=s.length()){
                left=i;
                right=s.length()-1;
            }else{
                left=i;
                right=i+k-1;
            }
            while(left<right){
                char c=ch[left];
                ch[left]=ch[right];
                ch[right]=c;
                left++;
                right--;
            }
            i=i+k;
        }
        return String.valueOf(ch);
    }
}
