class Solution {
    public int[] plusOne(int[] digits) {
        int carry = 0;
        digits[digits.length -1] += 1;
        if(digits[digits.length -1] > 9){
            digits[digits.length -1] = 0;
            carry = 1;
        }

        int i = digits.length - 2;
        
        while(i >= 0 && carry > 0) {
            digits[i] += carry;
            if(digits[i] > 9){
                digits[i] = 0;
                carry = 1;
            } else {
                carry = 0;
            }
            i--;
        }

        if(carry == 1){
            int[] res = new int[digits.length+1];
            res[0] = 1;
            return res;
        }

        return digits;
    }
}
