class Solution {
    public int numJewelsInStones(String jewels, String stones) {
        HashMap<Character,Integer> map=new HashMap<>();
        for(int i=0;i<jewels.length();i++){
            map.putIfAbsent(jewels.charAt(i),0);
        }
        for(int i=0;i<stones.length();i++){
            if(map.containsKey(stones.charAt(i))){
                map.put(stones.charAt(i),map.get(stones.charAt(i))+1);
            }
        }
        int sum=0;
        for(int i:map.values()){
            sum+=i;
        }
        return sum;
    }
}

    public int numJewelsInStones(String J, String S) {
        int res = 0;
        Set setJ = new HashSet();
        for (char j: J.toCharArray())
            setJ.add(j);
        for (char s: S.toCharArray())
            if (setJ.contains(s)) res++;
        return res;
    }
