class Solution {
    public String mostCommonWord(String paragraph, String[] banned) {
        HashMap<String,Integer> map=new HashMap<>();
        StringBuilder sb=new StringBuilder();
        String temp="!?',;. ";
        for(int i=0;i<paragraph.length();i++){
            char c=paragraph.charAt(i);
            if((c>='a' && c<='z') || (c>='A' && c<='Z')){
                sb.append(c);
            }else if(temp.indexOf(c)!=-1){
                String st=sb.toString().toLowerCase();
                map.put(st,map.getOrDefault(st,0)+1);
                sb=new StringBuilder();
            }
        }
        String st=sb.toString().toLowerCase();
        map.put(st,map.getOrDefault(st,0)+1);
        sb=new StringBuilder();
        for(String s:banned){
            if(map.containsKey(s)){
                map.remove(s);
            }
        }
        map.remove("");
        String str=" ";
        int max=Integer.MIN_VALUE;
        for(String s:map.keySet()){
            if(map.get(s)>max){
                str=s;
                max=map.get(s);
            }
        }
        return str;
    }
}class Solution {
    public String mostCommonWord(String paragraph, String[] banned) {
        HashMap<String,Integer> map=new HashMap<>();
        StringBuilder sb=new StringBuilder();
        String temp="!?',;. ";
        for(int i=0;i<paragraph.length();i++){
            char c=paragraph.charAt(i);
            if((c>='a' && c<='z') || (c>='A' && c<='Z')){
                sb.append(c);
            }else if(temp.indexOf(c)!=-1){
                String st=sb.toString().toLowerCase();
                map.put(st,map.getOrDefault(st,0)+1);
                sb=new StringBuilder();
            }
        }
        String st=sb.toString().toLowerCase();
        map.put(st,map.getOrDefault(st,0)+1);
        sb=new StringBuilder();
        for(String s:banned){
            if(map.containsKey(s)){
                map.remove(s);
            }
        }
        map.remove("");
        String str=" ";
        int max=Integer.MIN_VALUE;
        for(String s:map.keySet()){
            if(map.get(s)>max){
                str=s;
                max=map.get(s);
            }
        }
        return str;
    }
}
