class Solution {
    public boolean isLongPressedName(String name, String typed) {
        if(name.length()>typed.length()){
            return false;
        }
        int i=0,j=0,count=0;
        while(i<name.length()){
            int jb=j;
            if(i-1>=0 && name.charAt(i)==name.charAt(i-1)){
                count--;
                if(count==0){
                    return false;
                }
                i++;
                continue;
            }
            count=0;
            while(j<typed.length() && name.charAt(i)==typed.charAt(j)){
                j++;
                count++;
            }
            if(jb==j){
                return false;
            }
            i++;
        }
        if(i==name.length() && j==typed.length()){
            return true;
        }else{
            return false;
        }
    }
}
